server {
  listen 8000;

  auth_basic "Restricted access";
  auth_basic_user_file /home/ubuntu/htpasswd;

  root /home/ubuntu/data/artifacts;

  location / {
    autoindex on;
    try_files $uri $uri/ =404;
  }
}